<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material-design-lite_custom.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
    </script>
    <script src="sub/http-live-player.js">
    </script>
    <script src="button.js">
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script src="main.js">
    </script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js">
    </script>
    <title>Chemist
    </title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
                mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span id="main-title" class="mdl-layout-title">Chemist
          </span>
          <div class="mdl-layout-spacer">
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                      mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
              <i class="material-icons">search
              </i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
            </div>
          </div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Chemist
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" id="SIDEBAR_ITEM_demonstration">Demonstration
          </a>
          <a class="mdl-navigation__link">Program
          </a>
          <a class="mdl-navigation__link">About / Help
          </a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div id="WRAPPER">
            <div id="DISPLAY" style="width:60%">
              <canvas id="CAMERA" style="width:100%">
              </canvas>
            </div>
            <div id="CONTROL" style="height:100%">
              <!-- Snackbar -->
              <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text">
                </div>
                <button class="mdl-snackbar__action" type="button">
                </button>
              </div>
              <!-- Main -->
              <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs" id="CONTROL_TABS">
                <header class="mdl-layout__header">
                  <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Environment
                    </a>
                    <a href="#fixed-tab-2" class="mdl-layout__tab">Left Arm
                    </a>
                    <a href="#fixed-tab-3" class="mdl-layout__tab">Right Arm
                    </a>
                  </div>
                </header>
                <main class="mdl-layout__content">
                  <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                    <div class="page-content">
                      <!-- PAGE CONTENT 1 BEGIN -->
                      <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                          <h2 class="mdl-card__title-text">Welcome!
                          </h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                          First time here? Are you ready to conduct your first experiment?
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick=promptDemonstrationExperiment()>
                            Get Started
                          </a>
                        </div>
                        <div class="mdl-card__menu">
                          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share
                            </i>
                          </button>
                        </div>
                      </div>
                      <!-- ACTIONS BEGIN -->
                      <ul class="demo-list-two mdl-list">
                        <li class="mdl-list__item mdl-list__item--two-line">
                          <span class="mdl-list__item-primary-content">
                            <span>Reset
                            </span>
                            <span class="mdl-list__item-sub-title">Reset whole environment
                            </span>
                          </span>
                          <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" onclick=OnClick.Environment.Reset()>
                            Reset
                          </button>
                        </li>
                      </ul>
                      <!-- ACTIONS END -->
                      <!-- PAGE CONTENT 1 END -->
                    </div>
                  </section>
                  <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                    <div class="page-content">
                      <!-- ACTIONS BEGIN -->
                      <ul class="demo-list-two mdl-list">
                        <li class="mdl-list__item mdl-list__item--two-line">
                          <span class="mdl-list__item-primary-content">
                            <span>Hold
                            </span>
                            <span class="mdl-list__item-sub-title">Take hold of a container
                            </span>
                          </span>
                          <button id="menu-leftarm-hold" class="mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">more_vert
                            </i>
                          </button>
                          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="menu-leftarm-hold">
                            <li class="mdl-menu__item" onclick=OnClick.LeftArm.Hold('tube')>Tube
                            </li>
                            <li class="mdl-menu__item" onclick=OnClick.LeftArm.Hold('beaker')>Beaker
                            </li>
                            <li class="mdl-menu__item" onclick=OnClick.LeftArm.Hold('flask')>Flask
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <!-- ACTIONS END -->
                    </div>
                  </section>
                  <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                    <div class="page-content">
                      <!-- ACTIONS BEGIN -->
                      <!-- ACTION: HOLD -->
                      <ul class="demo-list-two mdl-list">
                        <li class="mdl-list__item mdl-list__item--two-line">
                          <span class="mdl-list__item-primary-content">
                            <span>Hold
                            </span>
                            <span class="mdl-list__item-sub-title">Take hold of a container
                            </span>
                          </span>
                          <button id="menu-rightarm-hold" class="mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">more_vert
                            </i>
                          </button>
                          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="menu-rightarm-hold">
                            <li class="mdl-menu__item" onclick=OnClick.RightArm.Hold('tube')>Tube
                            </li>
                            <li class="mdl-menu__item" onclick=OnClick.RightArm.Hold('beaker')>Beaker
                            </li>
                            <li class="mdl-menu__item" onclick=OnClick.RightArm.Hold('flask')>Flask
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <!-- ACTION: ACQUIRE -->
                      <ul class="demo-list-two mdl-list">
                        <li class="mdl-list__item mdl-list__item--two-line">
                          <span class="mdl-list__item-primary-content">
                            <span>Acquire
                            </span>
                            <span class="mdl-list__item-sub-title">Add substance into the holding container
                            </span>
                          </span>
                          <button id="menu-rightarm-acquire" class="mdl-button mdl-js-button mdl-button--icon" onclick=OnClick.RightArm.GetChemicals()>
                            <i class="material-icons">more_vert
                            </i>
                          </button>
                          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="menu-rightarm-acquire">
                            <li id="rightarm-acquire-menu-1" class="mdl-menu__item" onclick=OnClick.RightArm.Acquire(1)>
                            </li>
                            <li id="rightarm-acquire-menu-2" class="mdl-menu__item" onclick=OnClick.RightArm.Acquire(2)>
                            </li>
                            <li id="rightarm-acquire-menu-3" class="mdl-menu__item" onclick=OnClick.RightArm.Acquire(3)>
                            </li>
                            <li id="rightarm-acquire-menu-4" class="mdl-menu__item" onclick=OnClick.RightArm.Acquire(4)>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <!-- ACTIONS END -->
                    </div>
                  </section>
                </main>
              </div>
              <!--
-->
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <dialog id="DIALOG_selectDemonstration" class="mdl-dialog">
    <h3 class="mdl-dialog__title">Demonstration
    </h3>
    <div class="mdl-dialog__content">
      <p>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
          <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked>
          <span class="mdl-radio__label">\(\text{CaCO}_3\) with \(\text{HCl}\)
          </span>
        </label>
        <br>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
          <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2">
          <span class="mdl-radio__label">\(\text{CuSO}_4\) with \(\text{NaOH}\)
          </span>
        </label>
        <br>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
          <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="3">
          <span class="mdl-radio__label">Titration
          </span>
        </label>
      </p>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button ok" id="DIALOG_selectDemonstration_BUTTON_ok">OK
      </button>
    </div>
    <script>
      // OK button clears dialog
      document.getElementById("DIALOG_selectDemonstration_BUTTON_ok").onclick = function() {
        DIALOG_selectDemonstration.close();
      }
    </script>
  </dialog>
  <script src="config.js">
  </script>
  <script>
    // Set Camera
    var canvas = document.getElementById("CAMERA");
    var wsavc = new WSAvcPlayer(canvas, "webgl");
    wsavc.connect("ws://" + "192.168.1.3" + ":8080");
    // Select experiment function
    promptDemonstrationExperiment = function() {
      DIALOG_selectDemonstration.showModal();
    }
    // Define Snackbar shortcut function
    notify = function(notification, duration) {
      'use strict';
      window['counter'] = 0;
      var snackbarContainer = document.querySelector('#demo-toast-example');
      var data = {
        message: notification,
        timeout: duration * 1000
      };
      snackbarContainer.MaterialSnackbar.showSnackbar(data);
    }
    // Define status query function
    queryStatus = function() {
      return false;
    }
    // Define OnClick callbacks
    OnClick = {
      "Environment": {
      }
      ,
      "LeftArm": {
      }
      ,
      "RightArm": {
      }
    };
    OnClick.LeftArm.Hold = function(item) {
      var available = queryStatus();
      if (!available) {
        notify("Please wait for previous task");
      }
      else {
        notify("RUN: " + item, 2);
      }
    }
    OnClick.RightArm.Hold = function(item) {
      var available = queryStatus();
      if (!available) {
        notify("Please wait for previous task");
      }
      else {
        notify("RUN: " + item, 2);
      }
    }
    OnClick.RightArm.GetChemicals = function() {
      menu = document.getElementById("rightarm-acquire-menu-1");
      menu.innerHTML=Chemicals[0]['formula'];
      menu = document.getElementById("rightarm-acquire-menu-2");
      menu.innerHTML=Chemicals[1]['formula'];
      menu = document.getElementById("rightarm-acquire-menu-3");
      menu.innerHTML=Chemicals[2]['formula'];
      menu = document.getElementById("rightarm-acquire-menu-4");
      menu.innerHTML=Chemicals[3]['formula'];
      // Display TeX
      MathJax.typeset()
    }
    // Set onclick callbacks
    document.getElementById("SIDEBAR_ITEM_demonstration").onclick = function() {
      promptDemonstrationExperiment();
    };
    document.getElementById("CONTROL").style = "background:#ddd";
  </script>
</html>
